<!DOCTYPE html>
<html lang="en">

<head>
    <meta charSet="utf-8" />
    <meta name="viewport" content="minimum-scale=1, initial-scale=1, width=device-width, shrink-to-fit=no" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&amp;display=swap" />
    <script
        src="https://devlive.vercel.app/api/widget?channel=seveibar&amp;not_live_message=seveibar%20streams%20live&amp;live_message=seveibar%20is%20live!&amp;margin_right=75px&amp;margin_bottom=7px">
    </script>
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1" />
    <meta charSet="utf-8" />
    <title>CollegeAI | College Match Quiz</title>
    <meta name="description"
        content="Get a college recommendation and your chances using the best college predictor. Answer some questions and we&#x27;ll calculate where you fit in best with our college finder and college matching tools. CollegeAI is an admissions and college counselor, college planner, and college chance calculator." />
    <meta name="next-head-count" content="4" />
    <link rel="preload" href="/survey/_next/static/waTfI0LoK82d_m-xSSlS4/pages/index.js" as="script" />
    <link rel="preload" href="/survey/_next/static/waTfI0LoK82d_m-xSSlS4/pages/_app.js" as="script" />
    <link rel="preload" href="/survey/_next/static/runtime/webpack-035ac2b14bde147cb4a8.js" as="script" />
    <link rel="preload" href="/survey/_next/static/chunks/commons.10e4328b889458bcbb94.js" as="script" />
    <link rel="preload" href="/survey/_next/static/runtime/main-e0229bd494a4c8597645.js" as="script" />
    <style id="jss-server-side">
        html {
            box-sizing: border-box;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        *,
        *::before,
        *::after {
            box-sizing: inherit;
        }

        strong,
        b {
            font-weight: bolder;
        }

        body {
            color: rgba(0, 0, 0, 0.87);
            margin: 0;
            font-size: 0.875rem;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-weight: 400;
            line-height: 1.43;
            letter-spacing: 0.01071em;
            background-color: #fafafa;
        }

        @media print {
            body {
                background-color: #fff;
            }
        }

        body::backdrop {
            background-color: #fafafa;
        }
    </style>
</head>

<body>
    <div id="__next">
        <style>
            @import url("https://rsms.me/inter/inter-ui.css");

            html,
            body {
                margin: 0;
                padding: 0;
                border-spacing: 0;
                font-size: 14px;
                font-family: "Inter UI", sans-serif;
            }
        </style>
        <style>
            @import url("https://rsms.me/inter/inter-ui.css");

            html,
            body {
                margin: 0;
                padding: 0;
                border-spacing: 0;
                font-size: 14px;
                font-family: "Inter UI", sans-serif;
            }
        </style>
    </div>
    <script id="__NEXT_DATA__" type="application/json">
        {
            "dataManager": "[]",
            "props": {
                "pageProps": {}
            },
            "page": "/",
            "query": {},
            "buildId": "waTfI0LoK82d_m-xSSlS4",
            "assetPrefix": "/survey",
            "nextExport": true,
            "autoExport": true
        }
    </script>
    <script async="" data-next-page="/" src="/survey/_next/static/waTfI0LoK82d_m-xSSlS4/pages/index.js"></script>
    <script async="" data-next-page="/_app" src="/survey/_next/static/waTfI0LoK82d_m-xSSlS4/pages/_app.js"></script>
    <script src="/survey/_next/static/runtime/webpack-035ac2b14bde147cb4a8.js" async=""></script>
    <script src="/survey/_next/static/chunks/commons.10e4328b889458bcbb94.js" async=""></script>
    <script src="/survey/_next/static/runtime/main-e0229bd494a4c8597645.js" async=""></script>
</body>

</html>